<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>JN News and Perspective</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">	
		<link rel="shortcut icon" href="favicon.png">
	</head>
	
	<body>
	<center>
	<div class="box">
			<div class="header">
				<img src="picture.jpg" alt="My Picture">
				<h1><a href="">JN News and Perspectives</a></h1>
					<div class="menu">
						[ <a href="#news">News Updates</a> ]
						[ <a href="#translations">Translations</a> ]
						[ <a href="#videos">Videos</a> ]
					</div>
			</div> 
	
	<div class="intro">
	<p>All praise be to Allah, we praise Him, we seek His Aid, we ask His Forgiveness, 
	and seek refuge with Allah from ourselves and the wickedness of our deeds. 
	Whomsoever Allah guides, none can guide him, and whomsoever Allah sends astray, none can guide him.
	And I testify that none is worthy of worship except Allah, alone, without partners, 
	and I testify that Muhammad is His slave and His Messenger.</p><br>
	</p>
	</div>

	<div class="subheader">
	<h3><a name="news">Latest Updates</a></h3>
	</div>

	<p><ul>
		<li><b>10 June 2014</b>: Global Islamic Media Front (GIMF) announced an open meeting with Shaykh Abu Sulaiman Al Muhajir, which will take place soon.</li>
		<li><b>10 June 2014</b>: Abu Bakr al Baghdadi's wife was freed by the prison exchange deal for the Christian Nuns.</li>	
		<li><b>10 June 2014</b>: Campaign against polio by giving vaccination to children were taking place in the western region of Daraa.</li>
		
	</ul></p>

	<div class="subheader">
	<h3><a name="translations">Translations</a></h3>
	</div>

	<p><ul>
			<li><a href="uraydi.html">Translation of Ma'alim fi Manhaj Salaf As-Salih by Dr. Sami Uraydi</a>.</li>
			<li><a href="">Translation of the latest letter of Sheikh Abu Muhammad Al-Maqdesey regarding Jabhat al Nusra and ISIS</a>.</li>
			<li><a href="">Translation of the letter of Sheikh Abu Qatada regarding Jabhat al Nusra and ISIS</a>.</li>
			<li><a href="">English transcript of Al Basira Jabhat al Nusra's "This is Their Manhaj" regarding the murder of Sheikh Abu Muhammad Fateh and Family</a>.</li>
			<li><a href="">"Gem of Idlib" on the murder of Sh. Abu Muhammad Fateh by Sheikh Abu Sulayman Al Muhajir</a>.</li>
			<li><a href="">Response to Al Adnani: Testimony of Sheikh Farouq, Abu Hamam al Suri (English transcript)</a>.</li>
			<li><a href="">Response to Al Adnani: Testimony of Sheikh Abu Firaas As-Suri (English transcript)</a>.</li>
			<li><a href="">Response to Al Adnani: Testimony of Sheikh Abu Sulayman Al Muhajir (English transcript)</a>.</li>
			<li><a href="">Translation of an official statement from Jabhat Al Nusra regarding Al Basira Media Production</a>.</li>
	</ul></p>
	
	<div class="subheader">
	<h3><a name="videos">Videos</a></h3>
	</div>
	
	<p><ul>
		<iframe width="350" height="275" src="http://www.youtube.com/embed/YQJukdfBSSw" frameborder="0" allowfullscreen></iframe>
	</ul></p>
	
	<div class="footer">
	All resources available on this site may be distributed freely without permission.<br>
	<b>JN Media</b> - 2014	
	</div>
	</div>
</center>
</body>
</html>

webs
====
